<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>♥MiBarbieWeb♥</title> 
<link rel="icon" href="vistas/favicon (1).ico" type="image/x-icon"> 
    <style> 
        .bg-peligro-sutil {
            background-color: #ffcccb; /* tono de rosa claro */
        }
    </style>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
<body class="bg-peligro-sutil">   
<div class="container">
	</br></br>
		<form action="login.php" method="post">
			<div class="form-floating">
  				<input type="text" class="form-control" name="user">
  				<label for="titulo">Usuario</label>
			</div>
			</br>
			<div class="form-floating">
  				<input type="text" class="form-control" name="password">
  				<label for="year">Contraseña</label>
			</div>
			</br>
			<button class="btn btn-light" type="submit">Entrar</button> 
			</br></br>
    		</form>
</div>

<div class="container text-center">
    <img src="vistas/background.png" alt="logo da barbie" class="img-fluid"> 
</div>

<style> 
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        
        .content {
            flex: 1;
        }

        footer {
            background-color: #70c0e8;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font:"Poppins", sans-serif;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        
    </div>
    <footer> <!el footer que tenemos que seria nuestro pie de página-->
        <p>&copy; 2024 ♥MiBarbieWeb♥. Todos los derechos reservados. ♥Hecho con amor.</p>
        <p><a href="https://www.ejemplo.com">Política de privacidad</a> | <a href="https://www.ejemplo.com">Términos de servicio</a></p>
    </footer>
</body>
</html>

<?php include "vistas/pie.htm"; ?>

</body>
</html>
